{
  "name": "webpacktest",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maryamghorbani/WebpackTest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maryamghorbani/WebpackTest/issues"
  },
  "homepage": "https://github.com/maryamghorbani/WebpackTest#readme",
  "devDependencies": {
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.4"
  }
}
